<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first"
            android:icon="@drawable/ic_action_name"
            android:title="First"></item>
        <item
            android:id="@+id/nav_second"
            android:icon="@drawable/ic_action_name2"
            android:title="Second"></item>
        <item
            android:id="@+id/nav_third"
            android:icon="@drawable/ic_action_name3"
            android:title="Third"></item>
    </group>
</menu>